<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>input-with-delay</title>
	<link rel="icon" type="image/png" href="logo.svg">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');
		
		html {
			box-sizing: border-box;
		}
		
		*,
		*::before,
		*::after {
			box-sizing: inherit;
		}
		
		body {
			position: absolute;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: 0 auto;
			padding: 0 15px;
			min-width: 100%;
			height: 70vh;
			font-family: 'Montserrat', sans-serif;
			background-color: #17161d;
			color: #c9c9c9;
			overflow: hidden;
		}
		
		label {
			font-size: 18px;
			margin-bottom: 10px;
		}
		
		h2 {
			margin: 0;
			height: 0;
		}
		
		input {
			margin-bottom: 10px;
			padding: 10px 10px;
			border-radius: 4px;
			border: 1px solid rgba(102, 16, 242, 0.5);
			outline: none;
			background-color: #fefbfb;
		}
	</style>
</head>

<body>

	<script src="index.js"></script>
</body>

</html>
